[gd_scene load_steps=7 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://CustomResources/FiraCode-Regular-32.tres" type="DynamicFont" id=2]
[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Debug.gd" type="Script" id=4]
[ext_resource path="res://CustomResources/FiraCode-Regular-16.tres" type="DynamicFont" id=5]
[ext_resource path="res://Audio/MusicSystem.tscn" type="PackedScene" id=6]

[node name="Level" type="Node" index="0"]

script = ExtResource( 1 )
debug = false
MX_BPM = 98.0

[node name="Metronome" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = false

[node name="Score" type="Label" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -95.0
margin_top = 32.0
margin_right = 95.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "SCORE = 00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "custom_fonts" ]

[node name="Panda" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 164.828, 48 )
keys = [ 0, 1, 2, 3 ]

[node name="Rhyno" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 813.073, 48 )
keys = [ 4, 5, 6, 7 ]

[node name="Debug" type="Control" parent="." index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Goal" type="Label" parent="Debug" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 290.0
margin_right = 430.0
margin_bottom = 310.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Goal placeholder"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Input" type="Label" parent="Debug" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 370.0
margin_right = 360.0
margin_bottom = 390.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Input placeholder"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Symbol" type="Label" parent="Debug" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 556.0
margin_top = 446.0
margin_right = 806.0
margin_bottom = 466.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Input placeholder"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="MusicSystem" parent="." index="5" instance=ExtResource( 6 )]

[connection signal="timeout" from="Metronome" to="." method="_on_Metronome_timeout"]


