[gd_scene load_steps=15 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Background.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Elefantenorrea.png" type="Texture" id=3]
[ext_resource path="res://CustomResources/CFCrayons-Regular-64.tres" type="DynamicFont" id=4]
[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=5]
[ext_resource path="res://Character/Sprites/Panda.png" type="Texture" id=6]
[ext_resource path="res://Debug.gd" type="Script" id=7]
[ext_resource path="res://CustomResources/FiraCode-Regular-16.tres" type="DynamicFont" id=8]
[ext_resource path="res://Audio/MusicSystem.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/Ground.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]

resource_name = "Evolve"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Light:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "FirstTime"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Elefantenorrea:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 650 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Elefantenorrea:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "Freed"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Elefantenorrea:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0, 360.0 ]
}

[sub_resource type="Animation" id=4]

length = 5.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Elefantenorrea:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.3, 1.7, 2.1, 2.7, 3.2, 3.5, 4, 4.3, 5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 300 ), Vector2( 512, 325 ), Vector2( 512, 300 ), Vector2( 512, 360 ), Vector2( 512, 325 ), Vector2( 512, 345 ), Vector2( 512, 300 ), Vector2( 512, 325 ), Vector2( 512, 360 ), Vector2( 512, 345 ), Vector2( 512, 360 ), Vector2( 512, 300 ) ]
}

[node name="Level" type="Node"]

script = ExtResource( 1 )
debug = false
MX_BPM = 98.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Evolve = SubResource( 1 )
anims/FirstTime = SubResource( 2 )
anims/Freed = SubResource( 3 )
anims/Levitation = SubResource( 4 )
blend_times = [  ]

[node name="Background" type="Sprite" parent="." index="1"]

position = Vector2( -30, 0 )
scale = Vector2( 0.5, 0.5 )
z_index = -3
z_as_relative = false
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Rect", "Z Index" ]

[node name="Elefantenorrea" type="Sprite" parent="." index="2"]

position = Vector2( 512, 300 )
texture = ExtResource( 3 )
vframes = 2
hframes = 2
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Metronome" type="Timer" parent="." index="3"]

process_mode = 0
wait_time = 0.01
one_shot = false
autostart = false

[node name="Score" type="Label" parent="." index="4"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -406.0
margin_top = 20.0
margin_right = 416.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 181.976, 38.9753 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.0156863, 0.266667, 0.0823529, 1 )
text = "SCORE: 00"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Panda" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 164.828, 48 )
keys = [ 0, 1, 2, 3 ]

[node name="Detector" parent="Panda" index="0"]

z_index = -2

[node name="Sprite" parent="Panda" index="2"]

position = Vector2( 148, 407 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Rhyno" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 813.073, 48 )
keys = [ 4, 5, 6, 7 ]

[node name="Detector" parent="Rhyno" index="0"]

z_index = -2

[node name="Sprite" parent="Rhyno" index="2"]

frame = 0
_sections_unfolded = [ "Animation", "Region" ]

[node name="Debug" type="Control" parent="." index="7"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Goal" type="Label" parent="Debug" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 290.0
margin_right = 430.0
margin_bottom = 310.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
text = "Goal placeholder"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Input" type="Label" parent="Debug" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 370.0
margin_right = 360.0
margin_bottom = 390.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
text = "Input placeholder"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Symbol" type="Label" parent="Debug" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 556.0
margin_top = 446.0
margin_right = 806.0
margin_bottom = 466.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
text = "Input placeholder"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="MusicSystem" parent="." index="8" instance=ExtResource( 9 )]

[node name="Ground" type="Sprite" parent="." index="9"]

position = Vector2( -30, 560 )
scale = Vector2( 0.5, 0.5 )
z_as_relative = false
texture = ExtResource( 10 )
centered = false
_sections_unfolded = [ "Offset", "Rect", "Transform", "Z Index" ]

[node name="Light" type="Sprite" parent="." index="10"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
z_index = 5
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[connection signal="timeout" from="Metronome" to="." method="_on_Metronome_timeout"]


[editable path="Panda"]
[editable path="Rhyno"]
