[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/MusicDevice/MusicDevice.gd" type="Script" id=1]
[ext_resource path="res://Audio/MusicDevice/AudioDevice.gd" type="Script" id=2]

[node name="MusicDevice" type="Node"]

script = ExtResource( 1 )
Mx = null
Volume = 0.0
Pitch = 0
AutoPlay = true
Bus = "Master"

[node name="AudioDevice" type="AudioStreamPlayer" parent="." index="0"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 2 )


